server.port=8000

spring.datasource.username=root
spring.datasource.password=Bqto.3103.Ccs
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/security?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

security.jwt.token.secret-key=secret-key-for-encryption
security.jwt.token.expiration=600000
spring.datasource.initialization-mode=always

